PORT= 3000
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 1234567899
DB_DATABASE = torcoromabd
SECRET = "una-vaca-vestida-de-uniforme-sin-cola"

CLOUDINARY_CLOUD_NAME=dh3ioncwz
CLOUDINARY_API_KEY=832542251512329
CLOUDINARY_API_SECRET=vapgVKmNrQFX2ujXFyfDgFNrpnQ
